* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-size: clamp(1.125rem, 0.83rem + 1.144vw, 1.563rem);
  font-family: arial;
  padding: min(2vh, 6%);
  overflow-x: hidden;
}
main {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 1fr 1fr;
  gap: 4rem;
  max-width: 1200px;
}
.reviewer-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  
}
.reviewer-section p {
  line-height: 2rem;
  color: rgb(104, 104, 104);
  height: auto;
}
.top-star {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: yellow;
}
.checklist-wrapper{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.reviewer {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.comment-section{
display: grid;
padding: min(2vh, 6%);
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

gap: 4rem;
}
.container,.container1{
  
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}
.image-container{
  display: flex;
  align-items: center;
  gap: 0.6rem;
}
.name{
  font-weight: 700;
  
}
.text{
  color: rgb(104, 104, 104);
  line-height: 1.57em;
}

@media screen and (min-width:690px) {
  .comment-section{
  grid-template-columns: repeat(2, minmax(300px, 1fr));
 
  
  
  }
  main{
    display: grid;
    grid-template-columns: repeat(1, minmax(300px, 1fr));
   
    gap: 4rem;
  }
.container { grid-area: 1 / 2 / 2 / 3; }
.container1 { grid-area: 2 / 1 / 3 / 2; }
}

@media screen and (min-width:1440px){
   main{
    display: grid;
    grid-template-columns: repeat(2,minmax(400px,1fr));
  }
}
